gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDBPhnHaBdzPVZMsj92G-HIKk8I3q-YTs8
gemini.api.key=AIzaSyDBPhnHaBdzPVZMsj92G-HIKk8I3q-YTs8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rpriyanshu1205@gmail.com
spring.mail.password=tgedpuepnriqtzto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
